# ICT 782 - Day 4 Notes

# Data Wrangling

Data is often drawn in from multiple sources. Different techniques for recording and storing the data can result in a wide variety of problems when it comes time for analysis. Therefore, the data must first be cleaned and/or transformed into a useful format. Today we'll look at data manipulation techniques such as combining datasets, reshaping data, transforming the data, and we'll revisit missing values and outliers. These collective techniques are known as **data wrangling**, a term that conjures images of capturing and taming wild horses.

As usual, we'll use NumPy and pandas throughout this notebook.

In [2]:
import numpy as np
import pandas as pd

## Merging data

### Many-to-one merging

The simplest case of merging two `DataFrame`s can be seen in the next example. We have two datasets and we want to find the values in common with both. Using the function `pd.merge()` with its default keyworded arguments performs this merge.

In [2]:
d1 = pd.DataFrame({'day': np.arange(5),
                   'prec1': [4,3,10,7,1]})
d2 = pd.DataFrame({'day': np.arange(15),
                   'prec2': [10,7,2,3,5,6,11,0,0,2,3,6,6,5,7],
                   'hum': np.random.rand(15)})
pd.merge(d1, d2)

   day  prec1  prec2       hum
0    0      4     10  0.543271
1    1      3      7  0.184517
2    2     10      2  0.150696
3    3      7      3  0.169884
4    4      1      5  0.112523

In the above example, the two `DataFrame`s were merged by overlapping `'day'` values. We could have specified a different column using the `on = <column name>` keyworded argument (providing the specified column is in both `DataFrame`s).

In [4]:
d1 = pd.DataFrame({'day': np.arange(5),
                   'prec': [4,3,10,7,1]})
d2 = pd.DataFrame({'day': np.arange(15),
                   'prec': [10,7,2,3,5,6,11,0,0,2,3,6,6,5,7],
                   'hum': np.random.rand(15)})
pd.merge(d1, d2, on = 'prec')

   day_x  prec  day_y       hum
0      1     3      3  0.494117
1      1     3     10  0.752640
2      2    10      0  0.226841
3      3     7      1  0.742391
4      3     7     14  0.827500

Notice how the `pd.merge()` function automatically assigns the suffixes `_x` and `_y` to values from respective `DataFrame` objects. Sometimes the column names don't match between datasets. In that case, we can specify the column name for each `DataFrame` and perform the merge. The example below merges the two `DataFrame`s from above over the `prec_` column. In other words, the objects are merged by overlapping values of `prec1` and `prec2`.

In [6]:
d1 = pd.DataFrame({'day1': np.arange(5),
                   'prec1': [4,3,10,7,1]})
d2 = pd.DataFrame({'day2': np.arange(15),
                   'prec2': [10,7,2,3,5,6,11,0,0,2,3,6,6,5,7],
                   'hum2': np.random.rand(15)})
pd.merge(d1, d2, left_on = 'prec1', right_on = 'prec2')

   day1  prec1  day2  prec2      hum2
0     1      3     3      3  0.197994
1     1      3    10      3  0.183319
2     2     10     0     10  0.631224
3     3      7     1      7  0.740016
4     3      7    14      7  0.037868

If we want to merge two `DataFrame`s over all columns, we can specify the `how = 'outer'` keyworded argument (`how = 'inner'` by default). In particular, `how = 'outer'` results in the **union** of the `DataFrame`s, and `how = 'inner'` results in the **intersection** of the `DataFrame`s. Specifying `how = 'left'` or `how = 'right'` results in the **left-** or **right-union**, respectively.

In [7]:
d1 = pd.DataFrame({'Province': ['BC','AB','SK'],
                   'Liberal %': [40.37, 0.98, 0]})
d2 = pd.DataFrame({'Province': ['MB','ON','QC'],
                   'Liberal %': [14.48, 19.57, 24.82]})
pd.merge(d1, d2, how = 'outer')

  Province  Liberal %
0       BC      40.37
1       AB       0.98
2       SK       0.00
3       MB      14.48
4       ON      19.57
5       QC      24.82

### Many-to-many merging

This technique computes the **Cartesian product** of the rows of two merged `DataFrame`s. If you haven't heard of the Cartesian product before, let's look at a brief explanation.

Suppose we have two sets, $X = \{ a,b,c \}$ and $Y = \{ x,y,z \}$. The Cartesian product, denoted $X\times Y$, is the set of all possible combinations of 'ordered' pairs from $X$ and $Y$. The term 'ordered' means that, for a given pair of values, the first value comes from $X$ and the second value comes from $Y$. In this case, the Cartesian product $X\times Y$ is the set:
$$
    X\times Y = \{ (a,x), (a,y), (a,z), (b,x), (b,y), (b,z), (c,x), (c,y), (c,z) \}.
$$

Since there were 3 values in both $X$ and $Y$, the Cartesian product $X\times Y$ contains $3\times3= 9$ ordered pairs.

Let's see what this looks like for `DataFrame`s.

In [8]:
D1 = pd.DataFrame({'day': np.arange(4),
                   'grp': ['x','y','y','z']})
D2 = pd.DataFrame({'day': np.arange(7),
                   'grp': ['z','x','y','y','z','x','y']})
pd.merge(D1, D2, on = 'grp')

   day_x grp  day_y
0      0   x      1
1      0   x      5
2      1   y      2
3      1   y      3
4      1   y      6
5      2   y      2
6      2   y      3
7      2   y      6
8      3   z      0
9      3   z      4

Here we can see that the Cartesian product was taken on each row. In `D1`, there was 1 row containing `'x'`, and `D2` had 2 rows containing `'x'`, so the resulting merge has $2\times1 = 2$ rows containing `'x'`. The same pattern is followed for the `'y'` and `'z'` values.

### Merging by index

We can also merge `DataFrame`s by index. To do this, we use the `join()` method of the `DataFrame` object. If we have two or more objects with similar indexes and unique column keys, then the join works as expected.

If we have two or more objects with similar indexes and the same column keys, we need to specify string arguments for the `lsuffix` and `rsuffix` parameters as shown below.

In [9]:
# Joining by index: unique column keys
G1 = pd.DataFrame({'PEI': [6994,153584,],
                   'NB': [36966,770921],
                   'NFLD': [33241,525604],
                   'NS': [44354,959500]}, 
                   index = ['GDP','Pop']) 
G2 = pd.DataFrame({'QC': [439375,8387632], 
                   'ON': [857384,14318545], 
                   'MB': [344812,4300721], 
                   'SK': [80679,1162978]}, 
                   index = ['GDP','Pop'])
G1.join(G2)

        PEI      NB    NFLD      NS       QC        ON       MB       SK
GDP    6994   36966   33241   44354   439375    857384   344812    80679
Pop  153584  770921  525604  959500  8387632  14318545  4300721  1162978

In [10]:
# Joining by index: same column keys
F1 = pd.DataFrame({'day': [55,65,75,85],
                   'grp': ['x','y','y','z']})
F2 = pd.DataFrame({'day': [77,87,97,107], 
                   'grp': ['X','Y','W','Z']})
F1.join(F2, lsuffix = '_F1', rsuffix = '_F2')

   day_F1 grp_F1  day_F2 grp_F2
0      55      x      77      X
1      65      y      87      Y
2      75      y      97      W
3      85      z     107      Z

## Concatenating data

In the example above, we saw two `DataFrame` objects with the same indexes and unique column keys simply joined together. We could describe this joining as 'stacking' or *concatenating* the columns side-by-side.

In general cases, we can concatenate columns or rows of pandas objects together using the `pd.concat()` function. We control whether we stack rows or columns by passing the `axis = 0` or `axis = 1` argument, respectively.

In [11]:
# Concatenating rows

S1 = pd.Series([55, 54], index = ['a','b'])
S2 = pd.Series([65, 64], index = ['c','d'])
S3 = pd.Series([75, 74, 73], index = ['e','f','g'])
S4 = pd.Series([85, 84], index = ['h','i'])
pd.concat([S1,S2,S3,S4], axis = 0)

a    55
b    54
c    65
d    64
e    75
f    74
g    73
h    85
i    84
dtype: int64

In [12]:
# Concatenating columns
pd.concat([S1,S2,S3,S4], axis = 1, sort = False)

      0     1     2     3
a  55.0   NaN   NaN   NaN
b  54.0   NaN   NaN   NaN
c   NaN  65.0   NaN   NaN
d   NaN  64.0   NaN   NaN
e   NaN   NaN  75.0   NaN
f   NaN   NaN  74.0   NaN
g   NaN   NaN  73.0   NaN
h   NaN   NaN   NaN  85.0
i   NaN   NaN   NaN  84.0

If we want to be able to see where the column values came from, we can create a hierarchical index by specifying the `keys` argument.

In [13]:
pd.concat([S1,S2,S3,S4], keys = ['S1','S2','S3','S4'])

S1  a    55
    b    54
S2  c    65
    d    64
S3  e    75
    f    74
    g    73
S4  h    85
    i    84
dtype: int64

## The `stack()` and `unstack()` methods

Pivoting is a common technique with tabular data. This technique takes data from the columns and places it into the rows, or vice-versa. To switch column data with row data, we use the `stack()` method. This creates a hierarchical index for the rows.

In [17]:
E1 = pd.DataFrame(np.random.rand(12).reshape((4,3)), index = ['AB','BC','SK','MB'], columns = ['col1','col2','col3'])
E1

        col1      col2      col3
AB  0.363593  0.268667  0.555347
BC  0.676497  0.007750  0.930295
SK  0.527835  0.870576  0.531578
MB  0.406066  0.216769  0.917116

In [18]:
E1.stack()

AB  col1    0.363593
    col2    0.268667
    col3    0.555347
BC  col1    0.676497
    col2    0.007750
    col3    0.930295
SK  col1    0.527835
    col2    0.870576
    col3    0.531578
MB  col1    0.406066
    col2    0.216769
    col3    0.917116
dtype: float64

To return the data from the rows to the columns, we use the `unstack()` method.

In [20]:
E2 = E1.stack()
E2.unstack()

        col1      col2      col3
AB  0.363593  0.268667  0.555347
BC  0.676497  0.007750  0.930295
SK  0.527835  0.870576  0.531578
MB  0.406066  0.216769  0.917116

The `pivot()` method is similar to `stack()`, and is most useful for time series data. We'll introduce it using an example at the end of these notes.

# Transforming Data

This is where we clean the data for later use. Before we dig into the practical details of data transformations, we'll first define what it means to 'clean' data.

> **Data cleaning** is the process of preparing and standardizing data for analysis. This process includes combining datasets, renaming or dropping variables, dealing with missing values, and formatting data types within datasets.

With all of the below methods, we can change the `DataFrame` object itself without creating a copy by specifying the keyworded argument `inplace = True`.

## Duplicated row data

Let's begin with one of the simplest transformations: removing duplicated rows. We'll start with a `DataFrame` that has duplicated rows, and then we'll remove one of the duplicates.

In [18]:
data = pd.DataFrame({'col1': ['M','M','M','F','M','F','F'], 
                     'col2': [1.1, 2.2, 1.1, 1.3, 2.1, 1.3, 1.5]})
data

  col1  col2
0    M   1.1
1    M   2.2
2    M   1.1
3    F   1.3
4    M   2.1
5    F   1.3
6    F   1.5

We see that rows 0 and 2 and rows 3 and 5 are duplicates. Alternatively, we can see a boolean `DataFrame` of duplicated rows using the `duplicated()` method.

In [19]:
data.duplicated()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

To drop these duplicates, we use the `drop_duplicates()` method. If we want to keep the first instance of the duplicated row, we can specify `keep = 'first'`. Alternatively, use `keep = 'last'` to keep the last instance of the duplicate. If we want to remove both instances of the duplicated row(s), we use `keep = False` (we'll see an example of this usage below).

**Note:** this method returns a copy of the `DataFrame`. To change the `DataFrame` itself, use `inplace = True`.

In [24]:
data.drop_duplicates(keep = 'first')

  col1  col2
0    M   1.1
1    M   2.2
3    F   1.3
4    M   2.1
6    F   1.5

In [25]:
data.drop_duplicates(keep = 'last')

  col1  col2
1    M   2.2
2    M   1.1
4    M   2.1
5    F   1.3
6    F   1.5

We can also specify particular columns to search for duplicates using the argument `subset = [<column labels to search for duplicates>]`.

In [40]:
data1 = pd.DataFrame({'col1': ['a','b','c','d','a'], 
                      'col2': np.random.rand(5), 
                      'col3': [1,1,2,3,4]})
data1.drop_duplicates(subset = 'col1')

  col1      col2  col3
0    a  0.631018     1
1    b  0.882745     1
2    c  0.805310     2
3    d  0.206373     3

In [41]:
data1.drop_duplicates(subset = 'col3')

  col1      col2  col3
0    a  0.631018     1
2    c  0.805310     2
3    d  0.206373     3
4    a  0.257782     4

## When to drop column data

Recall that we may use the `drop()` method when we want to remove a column from a `DataFrame`. The question might be asked: 'When is it safe to do this?'

Suppose that we are given the dataset below. This dataset is a financial document issued by the California State Treasurer and found at the [California Open Data Portal](https://data.ca.gov/dataset/solano-county). There are 67 total variables, so rather than list them here we'll just view the dataset.

In [2]:
data = pd.read_csv('Solano_County.csv')
data

,CDIAC Number,Issuer,Issuance Documents,Sold Status,Sale Date,ADTR Report,ADTR Filing Status,ADTR Reportable,ADTR Reportable Next Fiscal Year,ADTR Last Reported Year,...,Placement Agent Fee,Financial Advisor Fee,Bond Counsel Fee,Co-Bond Counsel Fee,Disclosure Counsel Fee,Borrower Counsel Fee,Trustee Fee,Credit Enhancement Fee,Rating Agency Fee,Other Issuance Expenses
0,1985-0093,Fairfield,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,02/11/1985 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985-1572,Fairfield Redevelopment Agency,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,12/03/1985 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1998-0480,Fairfield Public Financing Authority,None Submitted (http://cdiacdocs.sto.ca.gov/No...,SOLD,04/23/1998 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-0001,Vacaville Unified School District,2009-0001.pdf (http://cdiacdocs.sto.ca.gov/200...,SOLD,11/19/2008 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994-1298,Solano County,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,09/08/1994 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,2016-3115,Fairfield,2016-3115.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,03/22/2017 12:00:00 AM,2016-3115 Report (https://debtwatch.treasurer....,LATE (http://cdiacdocs.sto.ca.gov/ADTRFilingSt...,Y,Yes,06/30/2018 12:00:00 AM,...,0.0,46500.0,55000.0,0.0,40000.0,0.0,2500.0,60239.66,31000.0,46275.53
596,2017-1419,Travis Unified School District,2017-1419.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,06/01/2017 12:00:00 AM,2017-1419 Report (https://debtwatch.treasurer....,FILED (http://cdiacdocs.sto.ca.gov/ADTRFilingS...,Y,Yes,06/30/2019 12:00:00 AM,...,5000.0,22500.0,17500.0,0.0,0.0,0.0,0.0,0.00,0.0,10270.74
597,2018-1069,Rio Vista CFD No 2004-1,2018-1069.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,06/28/2018 12:00:00 AM,2018-1069 Report (https://debtwatch.treasurer....,LATE (http://cdiacdocs.sto.ca.gov/ADTRFilingSt...,Y,Yes,06/30/2018 12:00:00 AM,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00
598,2017-0363,Dixon Unified School District,2017-0363.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,03/23/2017 12:00:00 AM,2017-0363 Report (https://debtwatch.treasurer....,FILED (http://cdiacdocs.sto.ca.gov/ADTRFilingS...,Y,Yes,06/30/2019 12:00:00 AM,...,0.0,55000.0,50000.0,0.0,25000.0,0.0,2000.0,0.00,18500.0,12195.00
599,1996-1523,Vacaville,1996-1523.pdf (http://cdiacdocs.sto.ca.gov/199...,SOLD,10/17/1996 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Notice that we have two unique identifiers for each row of data. First, we have an index to identify each row. Second, the `CDIAC Number` is a unique identifier for each transaction in the set. 

We don't need two unique identifiers for each row, as additional unique identifiers don't add any vital information to the dataset. Therefore, we can safely drop one of the columns. Which one?

In principle, we can drop either unique identifier. In this case, we'll drop the `CDIAC Number` column, since it is easier to access data by index than by an 8-digit number. If, for some reason, we wanted to use the `CDIAC Number` for analysis, then we would re-assign it as our index variable.

In [4]:
data.drop('CDIAC Number', axis = 1, inplace = True)
data

,Issuer,Issuance Documents,Sold Status,Sale Date,ADTR Report,ADTR Filing Status,ADTR Reportable,ADTR Reportable Next Fiscal Year,ADTR Last Reported Year,Debt Policy,...,Placement Agent Fee,Financial Advisor Fee,Bond Counsel Fee,Co-Bond Counsel Fee,Disclosure Counsel Fee,Borrower Counsel Fee,Trustee Fee,Credit Enhancement Fee,Rating Agency Fee,Other Issuance Expenses
0,Fairfield,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,02/11/1985 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Fairfield Redevelopment Agency,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,12/03/1985 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Fairfield Public Financing Authority,None Submitted (http://cdiacdocs.sto.ca.gov/No...,SOLD,04/23/1998 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Vacaville Unified School District,2009-0001.pdf (http://cdiacdocs.sto.ca.gov/200...,SOLD,11/19/2008 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Solano County,Pending (http://cdiacdocs.sto.ca.gov/Pending.pdf),SOLD,09/08/1994 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,Fairfield,2016-3115.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,03/22/2017 12:00:00 AM,2016-3115 Report (https://debtwatch.treasurer....,LATE (http://cdiacdocs.sto.ca.gov/ADTRFilingSt...,Y,Yes,06/30/2018 12:00:00 AM,N,...,0.0,46500.0,55000.0,0.0,40000.0,0.0,2500.0,60239.66,31000.0,46275.53
596,Travis Unified School District,2017-1419.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,06/01/2017 12:00:00 AM,2017-1419 Report (https://debtwatch.treasurer....,FILED (http://cdiacdocs.sto.ca.gov/ADTRFilingS...,Y,Yes,06/30/2019 12:00:00 AM,Y,...,5000.0,22500.0,17500.0,0.0,0.0,0.0,0.0,0.00,0.0,10270.74
597,Rio Vista CFD No 2004-1,2018-1069.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,06/28/2018 12:00:00 AM,2018-1069 Report (https://debtwatch.treasurer....,LATE (http://cdiacdocs.sto.ca.gov/ADTRFilingSt...,Y,Yes,06/30/2018 12:00:00 AM,Y,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00
598,Dixon Unified School District,2017-0363.pdf (http://cdiacdocs.sto.ca.gov/201...,SOLD,03/23/2017 12:00:00 AM,2017-0363 Report (https://debtwatch.treasurer....,FILED (http://cdiacdocs.sto.ca.gov/ADTRFilingS...,Y,Yes,06/30/2019 12:00:00 AM,Y,...,0.0,55000.0,50000.0,0.0,25000.0,0.0,2000.0,0.00,18500.0,12195.00
599,Vacaville,1996-1523.pdf (http://cdiacdocs.sto.ca.gov/199...,SOLD,10/17/1996 12:00:00 AM,No Report (http://cdiacdocs.sto.ca.gov/NoRepor...,N/A (http://cdiacdocs.sto.ca.gov/ADTRFilingSta...,N,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Dropping redundant column information in this way helps to reduce a dataset to its essential information and is an important step in data cleaning.

## Generating new column data

### *Example:* Regression

For many applications such as linear regression, new columns of data must be generated based on original data. For example, suppose we have a dataset comprised of 3 variables, $y$, $x_1$, and $x_2$. Our goal is to fit a 2nd degree polynomial (a quadratic function) to the dataset, where $y$ is a function of $x_1$ and $x_2$. The complete model for such a polynomial would be
$$
    y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_3x_1^2 + \beta_4x_2^2 + \beta_5x_1x_2 + \epsilon,
$$
where $\epsilon$ is the error term. In order to estimate the $\beta$ parameters, we need data for $x_1^2$, $x_2^2$, and $x_1x_2$. Computing this extra data is easy with pandas.

**Note:** We'll talk about regression in far more detail in future weeks.

In [3]:
reg = pd.DataFrame({'y': np.random.rand(25), 
                    'x1': np.random.rand(25), 
                    'x2': np.random.rand(25)})
reg

           y        x1        x2
0   0.605951  0.261694  0.294599
1   0.537108  0.750947  0.557890
2   0.498792  0.987703  0.972520
3   0.203421  0.146140  0.024401
4   0.707869  0.854061  0.857506
5   0.566593  0.290299  0.213703
6   0.124466  0.117786  0.940284
7   0.625534  0.491845  0.696683
8   0.201255  0.488025  0.282067
9   0.202819  0.027397  0.301962
10  0.904266  0.949067  0.277308
11  0.408292  0.684592  0.800464
12  0.284474  0.075775  0.960890
13  0.720204  0.970753  0.443427
14  0.556284  0.632196  0.667695
15  0.264636  0.818441  0.765530
16  0.686159  0.328812  0.402216
17  0.402293  0.821417  0.232929
18  0.592456  0.938253  0.354718
19  0.111991  0.799822  0.742438
20  0.815599  0.112099  0.220356
21  0.327251  0.825565  0.328457
22  0.204449  0.632953  0.326579
23  0.342464  0.243741  0.293065
24  0.299629  0.486063  0.725617

In [4]:
reg['x12'] = reg['x1']**2
reg['x22'] = reg['x2']**2
reg['x1x2'] = reg['x1']*reg['x2']
reg

           y        x1        x2       x12       x22      x1x2
0   0.605951  0.261694  0.294599  0.068483  0.086788  0.077095
1   0.537108  0.750947  0.557890  0.563921  0.311241  0.418946
2   0.498792  0.987703  0.972520  0.975557  0.945795  0.960561
3   0.203421  0.146140  0.024401  0.021357  0.000595  0.003566
4   0.707869  0.854061  0.857506  0.729420  0.735316  0.732362
5   0.566593  0.290299  0.213703  0.084273  0.045669  0.062038
6   0.124466  0.117786  0.940284  0.013874  0.884133  0.110753
7   0.625534  0.491845  0.696683  0.241911  0.485367  0.342660
8   0.201255  0.488025  0.282067  0.238169  0.079562  0.137656
9   0.202819  0.027397  0.301962  0.000751  0.091181  0.008273
10  0.904266  0.949067  0.277308  0.900728  0.076900  0.263184
11  0.408292  0.684592  0.800464  0.468666  0.640743  0.547991
12  0.284474  0.075775  0.960890  0.005742  0.923310  0.072811
13  0.720204  0.970753  0.443427  0.942362  0.196627  0.430458
14  0.556284  0.632196  0.667695  0.399672  0.445816  0.422114
15  0.264636  0.818441  0.765530  0.669845  0.586037  0.626541
16  0.686159  0.328812  0.402216  0.108117  0.161778  0.132254
17  0.402293  0.821417  0.232929  0.674726  0.054256  0.191332
18  0.592456  0.938253  0.354718  0.880319  0.125825  0.332815
19  0.111991  0.799822  0.742438  0.639715  0.551214  0.593818
20  0.815599  0.112099  0.220356  0.012566  0.048557  0.024702
21  0.327251  0.825565  0.328457  0.681558  0.107884  0.271163
22  0.204449  0.632953  0.326579  0.400630  0.106654  0.206709
23  0.342464  0.243741  0.293065  0.059410  0.085887  0.071432
24  0.299629  0.486063  0.725617  0.236257  0.526520  0.352696

## The `replace()` method

In data cleaning, we often want to replace values of a pandas object with some specified value. For example, suppose that missing data was coded as `-999` during the data collection procedure. We can easily replace all instances of `-999` with a value of our choice by using the `replace()` method.

In [22]:
census = pd.DataFrame({'income': [54000,-999,66000,76000,-999], 
                       'age': [25,76,30,-999,19]})
census

   income  age
0   54000   25
1    -999   76
2   66000   30
3   76000 -999
4    -999   19

In [23]:
census.replace(-999, np.nan)

    income   age
0  54000.0  25.0
1      NaN  76.0
2  66000.0  30.0
3  76000.0   NaN
4      NaN  19.0

If there is more than one value we would like to replace, we can specify all values to replace and their replacements with a dictionary. Suppose that missing values were coded as `-999`, `NA`, and `missing` by data collectors. We'll replace `-999` with `0`, and `NA` and `missing` with `np.nan` using a dictionary as an argument for the `replace()` method.

In [32]:
census2 = pd.DataFrame({'income': [54000,-999,66000,76000,-999], 
                        'age': [25,76,30,-999,19], 
                        'gender': ['NA','M','F','missing','M']})
census2

   income  age   gender
0   54000   25       NA
1    -999   76        M
2   66000   30        F
3   76000 -999  missing
4    -999   19        M

In [36]:
census2.replace({-999: 0, 'NA': np.nan, 'missing': np.nan}, inplace = True)
census2

    INCOME  AGE GENDER
12   54000   25    NaN
13       0   76      M
14   66000   30      F
15   76000    0    NaN
16       0   19      M

## The `rename()` method

To avoid creating copies of a `DataFrame` with different index or column names, we can use the `replace()` method. This method changes the object in-place when we specify `inplace = True`.

To change all index or column labels, we can use the `index` or `columns` arguments, respectively. For these arguments, we can either pass in a function (or `lambda` function) or a dictionary, as in the following examples.

In [34]:
# Passing in functions to rename index and columns
census2.rename(index = lambda x: x + 12, columns = str.upper, inplace = True)
census2

    INCOME  AGE   GENDER
12   54000   25       NA
13    -999   76        M
14   66000   30        F
15   76000 -999  missing
16    -999   19        M

In [42]:
# Passing in a dictionary to renam index and columns
census2.rename(index = {14: 'Fourteen', 16: 'Sixteen'}, 
               columns = {'GENDER': 'SEX'}, inplace = True)
census2

          INCOME  AGE  SEX
12         54000   25  NaN
13             0   76    M
Fourteen   66000   30    F
15         76000    0  NaN
Sixteen        0   19    M

## The `pd.cut()` and `pd.qcut()` functions

These functions are most often used when we have a collection of continuous values that we want to place into separate 'bins'. For example, in a survey about TV watching habits, we may ask respondents to record their ages. Later on, we may wish to analyze different age groups. Our method of dividing up age groups might be to place ages into the following bins: `[18, 25), [25,35), [35,44), [44, 60), [60, 60+)`.

While this may or may not be realistic, it will serve our purposes. We can cut divide up the dataset using the `pd.cut()` function, and we'll pass in a list of left-endpoints of the above bins. We'll use `[60, 110)` for the `60+` bin.

**Note:** the `pd.cut()` function can only take in a `Series`, so data contained in a `DataFrame` column must be passed in as a 1-dimensional `Series`.

In [43]:
TV = pd.DataFrame({'age': np.random.randint(18,110,15), 
                   'hours': np.random.randint(0,10,15)})
TV

    age  hours
0    51      7
1    28      9
2    62      1
3    74      6
4    29      5
5    84      6
6    18      5
7    87      2
8    86      0
9   108      8
10   97      4
11   82      5
12   64      6
13   42      2
14   53      7

In [47]:
bins = [18, 25, 35, 44, 60, 110]
age_bins = pd.cut(TV['age'], bins)
age_bins

0      (44.0, 60.0]
1      (25.0, 35.0]
2     (60.0, 110.0]
3     (60.0, 110.0]
4      (25.0, 35.0]
5     (60.0, 110.0]
6               NaN
7     (60.0, 110.0]
8     (60.0, 110.0]
9     (60.0, 110.0]
10    (60.0, 110.0]
11    (60.0, 110.0]
12    (60.0, 110.0]
13     (35.0, 44.0]
14     (44.0, 60.0]
Name: age, dtype: category
Categories (5, interval[int64]): [(18, 25] < (25, 35] < (35, 44] < (44, 60] < (60, 110]]

The result is a `Series` where each row entry keeps track of the corresponding bin for that row. We can count the number of ages in each bin using the `pd.value_counts()` function.

In [52]:
pd.value_counts(age_bins)

(60, 110]    9
(44, 60]     2
(25, 35]     2
(35, 44]     1
(18, 25]     0
Name: age, dtype: int64

There's one thing off about the above `age_bins` object. When we displayed the object, it shows that each bin doesn't include the left endpoint. This happens by default. If we want to include the left endpoint, we pass in `right = False`.

In [54]:
age_bins = pd.cut(TV['age'], bins, right = False)
age_bins

0      [44, 60)
1      [25, 35)
2     [60, 110)
3     [60, 110)
4      [25, 35)
5     [60, 110)
6      [18, 25)
7     [60, 110)
8     [60, 110)
9     [60, 110)
10    [60, 110)
11    [60, 110)
12    [60, 110)
13     [35, 44)
14     [44, 60)
Name: age, dtype: category
Categories (5, interval[int64]): [[18, 25) < [25, 35) < [35, 44) < [44, 60) < [60, 110)]

If we don't know beforehand the exact bins, but we know that we want to divide up the data into `k` evenly spaced bins, then we can pass in an integer to represent the number of bins instead of `bins` as above.

In [57]:
pd.cut(TV['age'], 5, right = False)

0       [36.0, 54.0)
1       [18.0, 36.0)
2       [54.0, 72.0)
3       [72.0, 90.0)
4       [18.0, 36.0)
5       [72.0, 90.0)
6       [18.0, 36.0)
7       [72.0, 90.0)
8       [72.0, 90.0)
9     [90.0, 108.09)
10    [90.0, 108.09)
11      [72.0, 90.0)
12      [54.0, 72.0)
13      [36.0, 54.0)
14      [36.0, 54.0)
Name: age, dtype: category
Categories (5, interval[float64]): [[18.0, 36.0) < [36.0, 54.0) < [54.0, 72.0) < [72.0, 90.0) < [90.0, 108.09)]

We can also divide up data according to its quantiles using the `qcut()` method. To separate the data into `k` quantiles, we pass in an integer argument. In this example, we'll divide a dataset of 24 random values into bins comprised of 4 quantiles.

In [3]:
ran = pd.Series(np.random.rand(24))
ran

0     0.339983
1     0.215828
2     0.731804
3     0.689649
4     0.407442
5     0.560071
6     0.978210
7     0.194112
8     0.735850
9     0.012910
10    0.929070
11    0.669861
12    0.236182
13    0.892227
14    0.979199
15    0.007166
16    0.274383
17    0.058144
18    0.336348
19    0.443446
20    0.442163
21    0.054215
22    0.596407
23    0.749311
dtype: float64

In [4]:
# Divide the data into 4 quantiles
pd.qcut(ran, 4)

0       (0.231, 0.443]
1     (0.00617, 0.231]
2       (0.443, 0.733]
3       (0.443, 0.733]
4       (0.231, 0.443]
5       (0.443, 0.733]
6       (0.733, 0.979]
7     (0.00617, 0.231]
8       (0.733, 0.979]
9     (0.00617, 0.231]
10      (0.733, 0.979]
11      (0.443, 0.733]
12      (0.231, 0.443]
13      (0.733, 0.979]
14      (0.733, 0.979]
15    (0.00617, 0.231]
16      (0.231, 0.443]
17    (0.00617, 0.231]
18      (0.231, 0.443]
19      (0.443, 0.733]
20      (0.231, 0.443]
21    (0.00617, 0.231]
22      (0.443, 0.733]
23      (0.733, 0.979]
dtype: category
Categories (4, interval[float64]): [(0.00617, 0.231] < (0.231, 0.443] < (0.443, 0.733] < (0.733, 0.979]]

In [7]:
# Divide the data into 10 quantiles
pd.qcut(ran, 10)

0        (0.271, 0.353]
1        (0.207, 0.271]
2        (0.694, 0.741]
3        (0.589, 0.694]
4        (0.353, 0.443]
5        (0.443, 0.589]
6        (0.918, 0.979]
7       (0.0554, 0.207]
8        (0.694, 0.741]
9     (0.00617, 0.0554]
10       (0.918, 0.979]
11       (0.589, 0.694]
12       (0.207, 0.271]
13       (0.741, 0.918]
14       (0.918, 0.979]
15    (0.00617, 0.0554]
16       (0.271, 0.353]
17      (0.0554, 0.207]
18       (0.271, 0.353]
19       (0.443, 0.589]
20       (0.353, 0.443]
21    (0.00617, 0.0554]
22       (0.589, 0.694]
23       (0.741, 0.918]
dtype: category
Categories (10, interval[float64]): [(0.00617, 0.0554] < (0.0554, 0.207] < (0.207, 0.271] < (0.271, 0.353] ... (0.589, 0.694] < (0.694, 0.741] < (0.741, 0.918] < (0.918, 0.979]]

## Sampling from pandas objects

For many analysis procedures, it is often necessary to randomly sample from a dataset to generate validation or testing subsets. 

Random sampling from pandas objects is simply done with the `sample()` method. There are two main schemes for random sampling:
1. Sampling with replacement - possible to choose an element more than once.
2. Sampling without replacement - not possible to choose an element more than once.
The sampling scheme is specified with the boolean `replace` argument in the `sample()` method.

In [15]:
complete_data = pd.DataFrame(np.random.rand(100).reshape((25,4)), 
                             columns = ['A','B','C','D'])
complete_data

           A         B         C         D
0   0.929354  0.027408  0.299461  0.711753
1   0.984432  0.382196  0.575596  0.025918
2   0.246292  0.815652  0.042830  0.529771
3   0.950510  0.413989  0.334916  0.637413
4   0.314615  0.152614  0.289351  0.196022
5   0.748312  0.468002  0.629219  0.893166
6   0.455364  0.892401  0.013578  0.704133
7   0.163886  0.055023  0.154707  0.452729
8   0.869103  0.858025  0.049928  0.814731
9   0.710006  0.148064  0.095587  0.763684
10  0.125416  0.799368  0.316674  0.741357
11  0.915816  0.337846  0.633589  0.543568
12  0.127674  0.671755  0.597240  0.136020
13  0.861529  0.506735  0.278007  0.667516
14  0.422733  0.173687  0.129513  0.895103
15  0.900345  0.972924  0.426676  0.731863
16  0.620362  0.236464  0.591997  0.081747
17  0.507814  0.494000  0.640560  0.806611
18  0.826983  0.687496  0.780517  0.168523
19  0.521018  0.175965  0.602890  0.640174
20  0.671638  0.236322  0.252578  0.490271
21  0.872165  0.525902  0.256679  0.168260
22  0.341357  0.842749  0.650398  0.454592
23  0.587193  0.207355  0.214738  0.359060
24  0.484320  0.223573  0.711596  0.194141

In [18]:
# Sampling with replacement
n_samples = 10
complete_data.sample(n_samples, replace = True)

           A         B         C         D
7   0.163886  0.055023  0.154707  0.452729
21  0.872165  0.525902  0.256679  0.168260
23  0.587193  0.207355  0.214738  0.359060
17  0.507814  0.494000  0.640560  0.806611
19  0.521018  0.175965  0.602890  0.640174
21  0.872165  0.525902  0.256679  0.168260
21  0.872165  0.525902  0.256679  0.168260
14  0.422733  0.173687  0.129513  0.895103
0   0.929354  0.027408  0.299461  0.711753
16  0.620362  0.236464  0.591997  0.081747

In [20]:
# Sampling without replacement
n_samples = 10
complete_data.sample(n_samples, replace = False)

           A         B         C         D
9   0.710006  0.148064  0.095587  0.763684
24  0.484320  0.223573  0.711596  0.194141
10  0.125416  0.799368  0.316674  0.741357
3   0.950510  0.413989  0.334916  0.637413
19  0.521018  0.175965  0.602890  0.640174
12  0.127674  0.671755  0.597240  0.136020
23  0.587193  0.207355  0.214738  0.359060
11  0.915816  0.337846  0.633589  0.543568
8   0.869103  0.858025  0.049928  0.814731
17  0.507814  0.494000  0.640560  0.806611

We can also state the percentage of data we want to use in our sample with the `frac = <float>` argument. Of course, `frac` should be a float between 0 and 1.

Let's sample 40% of the dataset above.

In [21]:
complete_data.sample(frac = 0.4, replace = False)

           A         B         C         D
18  0.826983  0.687496  0.780517  0.168523
15  0.900345  0.972924  0.426676  0.731863
20  0.671638  0.236322  0.252578  0.490271
24  0.484320  0.223573  0.711596  0.194141
3   0.950510  0.413989  0.334916  0.637413
17  0.507814  0.494000  0.640560  0.806611
19  0.521018  0.175965  0.602890  0.640174
0   0.929354  0.027408  0.299461  0.711753
8   0.869103  0.858025  0.049928  0.814731
5   0.748312  0.468002  0.629219  0.893166

If we use sampling without replacement, then we can divide up our dataset by generating subsets based on our sample. In the following example, we sample 40% of the data from `complete_data` without replacement. We then use this set to generate a second set containing the remaining 60% of the data. This is all done without affecting the original dataset.

In [27]:
data_40  = complete_data.sample(frac = 0.4, replace = False)

# Glue the 40% data and the complete data together, then drop all duplicated rows
data_60 = pd.concat([data_40, complete_data]).drop_duplicates(keep = False)
data_60

           A         B         C         D
0   0.929354  0.027408  0.299461  0.711753
1   0.984432  0.382196  0.575596  0.025918
2   0.246292  0.815652  0.042830  0.529771
3   0.950510  0.413989  0.334916  0.637413
4   0.314615  0.152614  0.289351  0.196022
5   0.748312  0.468002  0.629219  0.893166
7   0.163886  0.055023  0.154707  0.452729
12  0.127674  0.671755  0.597240  0.136020
13  0.861529  0.506735  0.278007  0.667516
14  0.422733  0.173687  0.129513  0.895103
16  0.620362  0.236464  0.591997  0.081747
17  0.507814  0.494000  0.640560  0.806611
18  0.826983  0.687496  0.780517  0.168523
19  0.521018  0.175965  0.602890  0.640174
22  0.341357  0.842749  0.650398  0.454592

In [28]:
data_40

           A         B         C         D
21  0.872165  0.525902  0.256679  0.168260
24  0.484320  0.223573  0.711596  0.194141
6   0.455364  0.892401  0.013578  0.704133
9   0.710006  0.148064  0.095587  0.763684
20  0.671638  0.236322  0.252578  0.490271
10  0.125416  0.799368  0.316674  0.741357
8   0.869103  0.858025  0.049928  0.814731
15  0.900345  0.972924  0.426676  0.731863
11  0.915816  0.337846  0.633589  0.543568
23  0.587193  0.207355  0.214738  0.359060

## Computing indicator variables

Many datasets contain columns of categorical data stored in string format. These columns can't be used in numerical computation, so we need to compute **dummy** or **indicator variables**.

Suppose we have the following patient data after clinical trials.

|Name|WBC|Hgb|Dialysis|
|---|---|---|---|
|Alice|4050|12.0|N|
|Bob|5012|16.4|Y|
|Carol|6011|13.7|N

The 'Dialysis' column contains strings, so we won't be able to use it for analysis. However, the column might contain valuable information for our analysis, so we can create a coded column 'D' for the 'Dialysis' column using the following scheme:
```
if Dialysis == 'Y':
    D = 1
else:
    D = 0
```

With pandas objects, we don't need to explicitly code the above scheme. Instead, we can use the `pd.get_dummies()` function. By default, the `pd.get_dummies()` function codes all columns of the type `object` or `category`. If we want to say exactly which columns should be coded, we pass in the `columns = [<list of columns to be coded>]` argument.

By default, `pd.get_dummies()` creates two levels of each coded dummy variable. This means that we get two columns: one column where 'Dialysis' is 'N' and a second column where 'Dialysis' is 'Y'. We only want the second column (since the first column is redundant), so we'll pass in the argument `drop_first = True`.

In [41]:
trial = pd.DataFrame({'Name': ['Alice','Bob','Carol'],
                      'WBC': [4050,5012,6011],
                      'Hgb': [12.0,13.7,16.4],
                      'Dialysis': ['N','Y','N']})
trial

    Name   WBC   Hgb Dialysis
0  Alice  4050  12.0        N
1    Bob  5012  13.7        Y
2  Carol  6011  16.4        N

In [42]:
pd.get_dummies(trial, columns = ['Dialysis'], drop_first = True)

    Name   WBC   Hgb  Dialysis_Y
0  Alice  4050  12.0           0
1    Bob  5012  13.7           1
2  Carol  6011  16.4           0

We can generate columns for many more categorical columns.

In [43]:
trial = pd.DataFrame({'Name': ['Alice','Bob','Carol'],
                      'WBC': [4050,5012,6011],
                      'Hgb': [12.0,13.7,16.4],
                      'Dialysis': ['N','Y','N'],
                      'Treated last year': ['N','N','Y'], 
                      'Hx AMI': ['N','N','N'], 
                      'AODM': ['Y','N','N']})
trial

    Name   WBC   Hgb Dialysis Treated last year Hx AMI AODM
0  Alice  4050  12.0        N                 N      N    Y
1    Bob  5012  13.7        Y                 N      N    N
2  Carol  6011  16.4        N                 Y      N    N

In [44]:
pd.get_dummies(trial, columns = ['Dialysis','Treated last year','Hx AMI','AODM'], drop_first = True)

    Name   WBC   Hgb  Dialysis_Y  Treated last year_Y  AODM_Y
0  Alice  4050  12.0           0                    0       1
1    Bob  5012  13.7           1                    0       0
2  Carol  6011  16.4           0                    1       0

# *Example:* Cleaning a dataset

Here we introduce the dataset `govtimeseries.xlsx`. This dataset presents a count of data items recorded in US census years 1942-2017. The data was found at the [US Census Data Website](https://data.census.gov/cedsci/table?q=United%20States&table=DP05&tid=ACSDP1Y2017.DP05&lastDisplayedRow=29&vintage=2017&layer=state&cid=DP05_0001E&g=0100000US).

For this example, we'll place the dataset into a `DataFrame`, remove unnecessary columns, clean the data, and transform the data into a more readable format.

In [11]:
data = pd.ExcelFile('govtimeseries.xlsx')
data.sheet_names

['data', 'metadata']

In [83]:
govt = data.parse(sheet_name = 'data')
govt

,GEO_ID,YEAR,GOVTYPE,SVY_COMP_LABEL,AGG_DESC,SVY_COMP,GOVTYPE_LABEL,GEO_ID_F,NAME,AGG_DESC_LABEL,AMOUNT_FORMATTED
0,id,Year,Type of Government,Survey Component,Aggregate Description,Survey Component,Type of Government,Geo Footnote,Geographic Area Name,Aggregate Description,Amount Formatted
1,0400000US01,1942,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",511
2,0400000US01,1952,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",548
3,0400000US01,1957,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",617
4,0400000US01,1962,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",733
...,...,...,...,...,...,...,...,...,...,...,...
761,0400000US56,1997,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",655
762,0400000US56,2002,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",723
763,0400000US56,2007,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",727
764,0400000US56,2012,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",806
765,0400000US56,2017,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",795

First, we can see that the column labels are repeated. There's no reason to keep the abbreviated column names (or, vice-versa, the long column names in row 0), so we'll reload the data and specify `header = 1` to only use the first row (row 0) as the column labels.

In [84]:
govt = data.parse(sheet_name = 'data', header = 1)
govt

,id,Year,Type of Government,Survey Component,Aggregate Description,Survey Component.1,Type of Government.1,Geo Footnote,Geographic Area Name,Aggregate Description.1,Amount Formatted
0,0400000US01,1942,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",511
1,0400000US01,1952,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",548
2,0400000US01,1957,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",617
3,0400000US01,1962,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",733
4,0400000US01,1967,1,Government Organization,GO0001,7,State and Local,NaN,Alabama,"Total Federal, state, and local government units",797
...,...,...,...,...,...,...,...,...,...,...,...
760,0400000US56,1997,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",655
761,0400000US56,2002,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",723
762,0400000US56,2007,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",727
763,0400000US56,2012,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",806
764,0400000US56,2017,1,Government Organization,GO0001,7,State and Local,NaN,Wyoming,"Total Federal, state, and local government units",795

We see that there are two columns named `Aggregate Description`. Furthermore, neither of these columns adds any information, so we'll drop them both.

We also see that `Type of Government` is repeated and doesn't add any information, so these columns will also be dropped. The same goes for the `Survey Component` columns.

Next, the `id` column provides a unique identifier for each state. However, the `Geographic Area Name` column contains the same information, so we'll drop the `id` column.

If you're not convinced that `Type of Government` or `Survey Component` are the same for every row, we can always check.

In [85]:
np.unique(govt['Type of Government']), np.unique(govt['Survey Component.1'])

(array([1], dtype=int64), array([7], dtype=int64))

This shows that there is only one value in each of these columns, so they don't add any information and they can safely be dropped. We'll now drop the rest of the columns mentioned above.

In [86]:
govt.drop(['id',
           'Type of Government',
           'Type of Government.1',
           'Aggregate Description',
           'Aggregate Description.1',
           'Survey Component',
           'Survey Component.1'], 
          axis = 1, 
          inplace = True)
govt

     Year  Geo Footnote Geographic Area Name Amount Formatted
0    1942           NaN              Alabama              511
1    1952           NaN              Alabama              548
2    1957           NaN              Alabama              617
3    1962           NaN              Alabama              733
4    1967           NaN              Alabama              797
..    ...           ...                  ...              ...
760  1997           NaN              Wyoming              655
761  2002           NaN              Wyoming              723
762  2007           NaN              Wyoming              727
763  2012           NaN              Wyoming              806
764  2017           NaN              Wyoming              795

[765 rows x 4 columns]

It's quite unlikely that we'll want to use `Geo Footnote` values for any type of analysis, so we'll drop that column also.

In [87]:
govt.drop('Geo Footnote', axis = 1, inplace = True)
govt

     Year Geographic Area Name Amount Formatted
0    1942              Alabama              511
1    1952              Alabama              548
2    1957              Alabama              617
3    1962              Alabama              733
4    1967              Alabama              797
..    ...                  ...              ...
760  1997              Wyoming              655
761  2002              Wyoming              723
762  2007              Wyoming              727
763  2012              Wyoming              806
764  2017              Wyoming              795

[765 rows x 3 columns]

It would be much easier to see this data if we had a hierarchical index for each state. That way, we could see the census data for each year, organized by state. We'll use the `pivot()` method and specify that the `values` in the table represent the `Amount Formatted`. We'll also specify that we want the `columns` to correspond to the `Geographic Area Name` column, and that the `index` will be the `Year` column.

In [88]:
govt = govt.pivot(columns = 'Geographic Area Name', index = 'Year', values = 'Amount Formatted')
govt

Geographic Area Name,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1942,511,X,499,3705,4149,2358,349,70,2,503,...,4919,328,7360,303,398,323,1906,326,8508,531
1952,548,49,367,1089,3764,1953,363,108,2,617,...,4917,435,3963,385,414,366,1539,350,7258,519
1957,617,42,367,1127,3879,1666,384,132,2,672,...,4808,560,3485,398,409,367,1577,362,5731,489
1962,733,57,379,1209,4023,1194,399,208,2,765,...,4464,658,3328,424,425,381,1647,390,3727,465
1967,797,62,395,1253,3865,1253,414,171,2,828,...,3511,792,3447,446,657,374,1653,456,2491,473
1972,876,121,407,1284,3820,1320,429,159,3,866,...,1771,882,3625,460,659,386,1683,509,2449,384
1977,950,151,421,1347,3807,1460,435,211,2,912,...,1728,906,3884,493,648,390,1667,596,2519,386
1982,1019,157,453,1425,4103,1545,480,218,2,970,...,1768,914,4181,505,665,408,1735,634,2593,396
1987,1054,173,577,1397,4332,1594,478,282,2,966,...,1763,905,4416,531,674,431,1780,631,2720,425
1992,1122,175,591,1447,4393,1761,564,276,2,1014,...,1786,924,4792,627,682,455,1761,692,2739,550
1997,1132,176,638,1517,4608,1870,584,337,2,1082,...,1811,941,4701,684,692,484,1813,705,3060,655
2002,1172,176,639,1589,4410,1929,581,340,2,1192,...,1867,931,4785,606,734,522,1788,687,3049,723
2007,1186,178,646,1549,4345,2417,650,339,2,1624,...,1984,929,4836,600,734,512,1846,664,3121,727
2012,1209,178,675,1557,4426,2906,644,340,2,1651,...,1984,917,5148,623,739,519,1901,660,3129,806
2017,1196,180,659,1542,4445,3142,626,335,2,1713,...,1917,907,5344,620,730,518,1901,652,3097,795

Under `Alaska`, we see that there is a non-numeric `X` value. There may also be other columns containing this value. To avoid looping over columns, let's just use the `replace()` method to replace every `X` with `NaN`.

In [93]:
govt.replace({'X': np.nan}, inplace = True)
govt

Geographic Area Name,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1942,511,NaN,499,3705,4149,2358,349,70,2,503,...,4919,328,7360,303,398,323,1906,326,8508,531
1952,548,49.0,367,1089,3764,1953,363,108,2,617,...,4917,435,3963,385,414,366,1539,350,7258,519
1957,617,42.0,367,1127,3879,1666,384,132,2,672,...,4808,560,3485,398,409,367,1577,362,5731,489
1962,733,57.0,379,1209,4023,1194,399,208,2,765,...,4464,658,3328,424,425,381,1647,390,3727,465
1967,797,62.0,395,1253,3865,1253,414,171,2,828,...,3511,792,3447,446,657,374,1653,456,2491,473
1972,876,121.0,407,1284,3820,1320,429,159,3,866,...,1771,882,3625,460,659,386,1683,509,2449,384
1977,950,151.0,421,1347,3807,1460,435,211,2,912,...,1728,906,3884,493,648,390,1667,596,2519,386
1982,1019,157.0,453,1425,4103,1545,480,218,2,970,...,1768,914,4181,505,665,408,1735,634,2593,396
1987,1054,173.0,577,1397,4332,1594,478,282,2,966,...,1763,905,4416,531,674,431,1780,631,2720,425
1992,1122,175.0,591,1447,4393,1761,564,276,2,1014,...,1786,924,4792,627,682,455,1761,692,2739,550
1997,1132,176.0,638,1517,4608,1870,584,337,2,1082,...,1811,941,4701,684,692,484,1813,705,3060,655
2002,1172,176.0,639,1589,4410,1929,581,340,2,1192,...,1867,931,4785,606,734,522,1788,687,3049,723
2007,1186,178.0,646,1549,4345,2417,650,339,2,1624,...,1984,929,4836,600,734,512,1846,664,3121,727
2012,1209,178.0,675,1557,4426,2906,644,340,2,1651,...,1984,917,5148,623,739,519,1901,660,3129,806
2017,1196,180.0,659,1542,4445,3142,626,335,2,1713,...,1917,907,5344,620,730,518,1901,652,3097,795

Finally, let's display the summary statistics for each column.

In [94]:
govt.describe()

Geographic Area Name,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,15.000000,14.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,...,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,941.466667,133.928571,514.200000,1535.800000,4157.933333,1891.200000,492.000000,235.066667,2.066667,1025.000000,...,2733.200000,795.266667,4486.333333,513.666667,617.333333,429.066667,1746.466667,554.266667,3746.066667,554.933333
std,246.541468,55.820405,120.982998,621.132169,282.636684,584.063622,106.448512,93.575383,0.258199,375.100177,...,1350.873326,201.720977,1024.127131,110.748535,132.032283,67.322748,116.946793,140.294316,1875.770145,148.677247
min,511.000000,42.000000,367.000000,1089.000000,3764.000000,1194.000000,349.000000,70.000000,2.000000,503.000000,...,1728.000000,328.000000,3328.000000,303.000000,398.000000,323.000000,1539.000000,326.000000,2449.000000,384.000000
25%,765.000000,76.750000,401.000000,1268.500000,3872.000000,1502.500000,406.500000,165.000000,2.000000,796.500000,...,1778.500000,725.000000,3754.500000,435.000000,536.500000,377.500000,1660.000000,423.000000,2656.500000,445.000000
50%,1019.000000,165.000000,499.000000,1425.000000,4149.000000,1761.000000,478.000000,218.000000,2.000000,966.000000,...,1917.000000,906.000000,4416.000000,505.000000,665.000000,408.000000,1761.000000,631.000000,3060.000000,519.000000
75%,1152.000000,176.000000,638.500000,1545.500000,4401.500000,2155.500000,582.500000,336.000000,2.000000,1137.000000,...,3987.500000,920.500000,4814.000000,613.000000,711.000000,498.000000,1829.500000,662.000000,3428.000000,689.000000
max,1209.000000,180.000000,675.000000,3705.000000,4608.000000,3142.000000,650.000000,340.000000,3.000000,1713.000000,...,4919.000000,941.000000,7360.000000,684.000000,739.000000,522.000000,1906.000000,705.000000,8508.000000,806.000000

With our data clean and organized, we are now ready for analysis. Since we have *time series* data (multiple values for a single variable over time), it follows that this dataset would be used in time series analysis.

# Summary

* **Data wrangling** is a collection of techniques for cleaning and/or transforming data in preparation for analysis.
* Pandas objects can be merged to a single object, or can be combined using a Cartesian product.
* Data can be transposed between rows and columns with the `stack()`, `unstack()`, and `pivot()` methods.
* Duplicated data rows are removed with the `drop_duplicates()` method and the `keep` argument.
* Column data may safely be dropped when the column contains redundant information, such as a second column of unique identifiers.
* New column data may be generated from existing columns using `lambda` expressions and column assignment.
* Use the `replace()` and `rename()` methods to replace specified values and rename indexes or columns, respectively.
* Use the `pd.cut()` and `pd.qcut()` functions to divide a dataset into its quantiles.
* Sampling from pandas objects, both with and without replacement, is easily done with the `sample()` method and the `replace` boolean argument.
* **Dummy variables** are either 0 or 1, and are used to code categorical data.
* Coding categorical data is done using the `pd.get_dummies()` function.

# *Exercises*

1. In this exercise, we'll clean and transform a dataset from start to finish. The data is located [here](https://data.census.gov/cedsci/table?q=United%20States&tid=GOVSTIMESERIES.GS00PP01&vintage=2018&hidePreview=true), and the dataset is called 'State and Locally-Administered Defined Benefit Pension Systems: US and States: 2017'. We'll assume that we want to eventually produce a plot of total pension contributions arranged by state. We also want a plot of pension contributions by source of contribution.

   To assist the cleaning and transformation process, use the following guide:

  - Are there any redundant columns? Are there columns containing no information?
  - Can the data be grouped naturally by a hierarchical index? More than one hierarchical index?
  - Are there missing values?
  - Are there any dummy variables to compute?

2. This exercise is the same as the previous exercise, but this time we will assume that we are preparing the data for a regression analysis. The research question is: can we predict the prevalence of depression given the number of psychiatrists and psychologists? For our purposes, we'll use the 2015 data for prevalence of depression and the 2016 data for the number of psychiatrists and psychologists.

   The dataset will be composed of several variables coming from different tables. First, we will use the [WHO Psychiatrists working in mental health sector (per 100,000)](https://www.who.int/data/gho/data/indicators/indicator-details/GHO/psychiatrists-working-in-mental-health-sector-(per-100-000)) table for estimates of the number of psychiatrists working in various countries. We'll combine this with the [WHO Psychologists working in mental health sector (per 100,000)](https://www.who.int/data/gho/data/indicators/indicator-details/GHO/psychologists-working-in-mental-health-sector-(per-100-000)) and [WHO Estimated population-based prevalence of depression](https://www.who.int/data/gho/data/indicators/indicator-details/GHO/estimated-population-based-prevalence-of-depression) tables.


   Our overall goal is to fit a full 2nd order model to the data as described above in the section on *Generating new column data*.